spring.datasource.url=jdbc:mysql://localhost:3306/LO54_spring_boot
spring.datasource.username=root
spring.datasource.password=Azerty123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
#spring.beaninfo.ignore=true
#server.port=8088
#spring.main.banner-mode=off
#spring.thymeleaf.cache=false
#spring.security.user.name=user
#spring.security.user.password=123